{
    "name": "poposki/magento-blog",
    "type": "magento-module",
    "description": "Dev share talk on how to build a decoupled blog module",
    "homepage": "https://github.com/dpoposki",
    "license": "MIT",
    "authors": [
        {
            "name": "Darko Poposki",
            "email": "darko.poposki+github@sitewards.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "poposki/blog": "^0.1"
    }
}